{
  "mod_elements": [
    {
      "name": "WastelandDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wasteland_dirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/falloutwastelands/block/WastelandDirtBlock.java",
          "src/main/resources/assets/fallout_wastelands_/models/block/wasteland_dirt.json",
          "src/main/resources/assets/fallout_wastelands_/blockstates/wasteland_dirt.json",
          "src/main/resources/assets/fallout_wastelands_/models/item/wasteland_dirt.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "WastelandStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wasteland_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/fallout_wastelands_/blockstates/wasteland_stone.json",
          "src/main/resources/assets/fallout_wastelands_/models/block/wasteland_stone.json",
          "src/main/java/net/mcreator/falloutwastelands/block/WastelandStoneBlock.java",
          "src/main/resources/assets/fallout_wastelands_/models/item/wasteland_stone.json"
        ]
      },
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.fallout_wastelands_.wasteland_dirt": "Wasteland Dirt",
      "block.fallout_wastelands_.wasteland_stone": "Wasteland Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fallout_wastelands_",
    "modName": "Fallout_Wastelands_2",
    "version": "1.0.0",
    "author": "anton, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.falloutwastelands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}